<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backgorund_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Game_activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolb_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#380375"
        android:theme="?attr/actionBarTheme"
        app:title="ESCAPE ROOM"
        app:titleTextColor="#FF9800" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_playerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player Name"
                android:textColor="#FF9800"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_levelGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Level"
                android:textColor="#FF9800"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_crono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30 s"
            android:textColor="#FF9800"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_topDrawer"
                android:layout_width="360dp"
                android:layout_height="135dp"
                android:src="@drawable/calaixeraup" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_drawer1"
                    android:layout_width="180dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:src="@drawable/calaixtancat" />

                <ImageView
                    android:id="@+id/iv_drawer2"
                    android:layout_width="180dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:src="@drawable/calaixtancat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_drawer3"
                    android:layout_width="180dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:src="@drawable/calaixtancat" />

                <ImageView
                    android:id="@+id/iv_drawer4"
                    android:layout_width="180dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:src="@drawable/calaixtancat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_blueDiamond"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/diamondblue" />

                    <TextView
                        android:id="@+id/tv_blueDiamond"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#FF9800"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_greenDiamond"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/diamondgreen" />

                    <TextView
                        android:id="@+id/tv_greenDiamond"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#FF9800"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_redDiamond"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/diamondred" />

                    <TextView
                        android:id="@+id/tv_redDiamond"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#FF9800"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_greyDiamond"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/diamondgrey" />

                    <TextView
                        android:id="@+id/tv_greyDiamond"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#FF9800"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>