<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item_settings"
        android:icon="@drawable/ajustes"
        android:title="go settings"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/item_exit"
        android:icon="@drawable/ic_exit"
        android:title="exit"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/item_settings2"
        android:title="SETTINGS"
        app:showAsAction="never"/>
    <item android:id="@+id/item_exit2"
        android:title="EXIT"
        app:showAsAction="never"/>
</menu>