<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#380375"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#64077E"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#64077E"
            android:gravity="center"
            android:text="Escape Room Marco"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#FF9800"
            android:textSize="50sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="#64077E"
                app:srcCompat="@drawable/colmena" />

            <Space
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#64077E"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_goGame"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="#64077E"
                    app:srcCompat="@drawable/game" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_ajustes"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="#64077E"
                    app:srcCompat="@drawable/ajustes" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>